server=1
debug=1
rpcuser=goldbox
rpcpassword=123456
rpcport=8332
datadir=C:\Users\admin\AppData\Roaming\WinCoin4.0\
rpcallowip=0.0.0.0/0
#walletnotify=./transRequest.sh %s
walletnotify= node .\node\ %s

# ./WinCoin4.0.exe -conf=C:\Users\admin\Documents\wincoin-nodes\wc.conf